# BleSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vegh/bletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: battery.json  battry.json  ecg.json  heart.json  profile.json  temperature.json
app/src/main/java/com/vegh/bletask/: MainActivity.kt
app/src/main/java/com/vegh/bletask/di/: HomeModules.kt
app/src/main/java/com/vegh/bletask/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vegh/bletask/ui/fragment/home/bottomSheeScanner/: AdapterScanner.kt  BottomSheetScannerViewModel.kt  ScannerBle.kt  ScannerDiffCallback.kt
app/src/main/java/com/vegh/bletask/ui/fragment/home/ecg/: EcgFragment.kt  EcgViewModel.kt
app/src/main/java/com/vegh/bletask/utils/: AdapterCustom.java  App.kt  BaseBottomSheetFragment.kt  BaseHolder.kt  CustomClick.java  CustomLongClick.java  Filters.kt
app/src/main/java/com/vegh/bletask/utils/bleTools/: BleConverter.kt  BleDeviceManager.kt  DeviceDataCallback.kt  FilterBleItem.kt  ScannerCallbackHandler.kt
app/src/main/res/drawable/: ic_battery.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_scanner_ble.xml  content_main.xml  fragment_ecg.xml  fragment_home.xml  item_card_scanner.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vegh/bletask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
