[versions]
agp = "8.7.2"
bleKtx = "2.9.0"
graphview = "4.2.2"
hiltAndroid = "2.55"
hiltCompiler = "2.55"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.9.0"
lifecycleViewmodelKtx = "2.8.7"
lottie = "5.2.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mpandroidchart = "v3.1.0"
navigationFragmentKtx = "2.8.5"
permissionx = "1.8.1"
ksp = "2.1.0-1.0.29"
scanner = "1.6.0"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.5"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
ble = { module = "no.nordicsemi.android:ble", version.ref = "bleKtx" }
ble-common = { module = "no.nordicsemi.android:ble-common", version.ref = "bleKtx" }
ble-ktx = { module = "no.nordicsemi.android:ble-ktx", version.ref = "bleKtx" }
ble-livedata = { module = "no.nordicsemi.android:ble-livedata", version.ref = "bleKtx" }
graphview = { module = "com.jjoe64:graphview", version.ref = "graphview" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-compiler-v246 = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
scanner = { module = "no.nordicsemi.android.support.v18:scanner", version.ref = "scanner" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }


ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }



