<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vegh.bletask.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ecgFragment"
            app:destination="@id/ecgFragment" />
    </fragment>
    <dialog
        android:id="@+id/scannerBle"
        android:name="com.vegh.bletask.ui.fragment.home.bottomSheeScanner.ScannerBle"
        android:label="ScannerBle" /><action android:id="@+id/action_global_scannerBle" app:destination="@id/scannerBle"/>
    <fragment
        android:id="@+id/ecgFragment"
        android:name="com.vegh.bletask.ui.fragment.home.ecg.EcgFragment"
        android:label="fragment_ecg"
        tools:layout="@layout/fragment_ecg" />
</navigation>