<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="no.nordicsemi.android.support.v18.scanner.ScanResult" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="#9CCBE7"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/card_c_acc"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bluetooth" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{String.valueOf(item.scanRecord.deviceName)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/materialCardView13"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ddkdkdkdkdk" />

            <TextView

                android:id="@+id/id_ble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@{item.device.address}"
                android:textColor="@color/black"
                android:visibility="visible"

                app:layout_constraintStart_toEndOf="@+id/materialCardView13"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="ddkdkdkdkdk" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>